<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScriptNivel1\WritingHandler.cs">
    <Files>
      <File FileName="Assets\scripts\ScriptNivel1\PlatformChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptNivel1\Events.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptNivel1\WritingHandler.cs" Line="76" Column="1" />
      <File FileName="Assets\scripts\ScriptNivel1\InputsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptNivel1\LineRendererAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptNivel1\General.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptNivel1\SmoothCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScriptInicio\Linea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>